<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Online Voting Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* Add custom styles for the voting ticket management system */
        
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        h1,
        h2 {
            text-align: center;
            color: #007bff;
        }
        
        hr {
            border-top: 2px solid #007bff;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            border-radius: 5px;
            border: none;
            background-color: #f5f5f5;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="time"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        .btn-info {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-info:hover {
            background-color: #0069d9;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Online Voting Management System</h1>
        <hr>
        <h2>Add Voting</h2>
        <center>
            <form action="#" th:action="@{/saveVoting}" th:object="${Votings}" method="POST">

                <input type="text" th:field="*{VoterName}" placeholder="Name" class="form-control mb-4 col-4">

                <input type="text" th:field="*{VoterID}" placeholder="Voter ID" class="form-control mb-4 col-4">

                <input type="text" th:field="*{VoterGender}" placeholder="Gender" class="form-control mb-4 col-4">
                <p th:text="${errorMessage}" style="color:red"></p>
                <button type="submit" class="btn btn-info col-2"> Add</button>
            </form>

            <hr>
        </center>
        <a th:href="@{/}"> Back to Votings List</a>
    </div>
</body>

</html>